<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/src/css/styles.css"> 
    <script type="module" src="src/services/check-auth.js"></script> <!-- Dein externer JavaScript-Link -->

</head>

<body>
    <div class="taskbar">
        <div class="logo">
            <img src="/assets/Icon.png" alt="Logo" height="120">
        </div>

        <div id="taskbarnavigation" class="taskbarnavigation">
            <a href="#" id="my-profile">My Profile</a>
        </div>
    </div>

    <!-- Dropdown-Menü -->
    <div id="profile-menu" class="profile-menu">
        <ul>
            <li><a href="#">Edit Profile</a></li>
            <li><a href="#" id="logout-btn">Logout</a></li>
        </ul>
    </div>

    

    <script type="module" src="src/components/taskbar.js"></script> <!-- Dein externer JavaScript-Link -->
</body>

</html>
